In [3]:
import pandas as pd

In [2]:
df = pd.read_csv("data/addresses.csv")
df.head()

NameError: name 'pd' is not defined

In [13]:
list(df.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [16]:
df[['id','address_1']]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

no header

In [14]:
pd.read_excel('data/airline1.xls', sheet_name= 'Sheet3')

    1960.0000  5.5540     0.4410     0.3193     3.0890     1.4810
0        1961      5.465      0.460     0.3079      3.122      1.736
1        1962      5.825      0.485     0.3783      3.184      1.926
2        1963      6.876      0.506     0.4180      3.263      2.041
3        1964      7.823      0.538     0.5163      3.412      1.997
4        1965      9.120      0.564     0.5879      3.623      2.257
5        1966     10.512      0.586     0.5369      4.074      2.742
6        1967     13.020      0.622     0.4443      4.710      3.564
7        1968     15.261      0.666     0.3052      5.217      4.767
8        1969     16.313      0.731     0.2332      5.569      6.511
9        1970     16.002      0.831     0.1883      5.495      7.627
10       1971     15.876      0.906     0.2023      5.334      8.673
11       1972     16.662      1.000     0.2506      5.345      8.331
12       1973     17.014      1.056     0.2668      5.662      8.557
13       1974     19.305      1.131     0.2664      5.729      9.508
14       1975     18.721      1.247     0.2301      5.722      9.062

solution with header name

In [21]:
df1 = pd.read_excel('data/airline1.xls', sheet_name= 'Sheet3', header= None, names = ['Year','Avg. passenger', 'Turnover','Ticket/flight','FlightTime', 'Accident rate'])
df1

    Year  Avg. passenger  Turnover  Ticket/flight  FlightTime  Accident rate
0   1960           5.554     0.441         0.3193       3.089          1.481
1   1961           5.465     0.460         0.3079       3.122          1.736
2   1962           5.825     0.485         0.3783       3.184          1.926
3   1963           6.876     0.506         0.4180       3.263          2.041
4   1964           7.823     0.538         0.5163       3.412          1.997
5   1965           9.120     0.564         0.5879       3.623          2.257
6   1966          10.512     0.586         0.5369       4.074          2.742
7   1967          13.020     0.622         0.4443       4.710          3.564
8   1968          15.261     0.666         0.3052       5.217          4.767
9   1969          16.313     0.731         0.2332       5.569          6.511
10  1970          16.002     0.831         0.1883       5.495          7.627
11  1971          15.876     0.906         0.2023       5.334          8.673
12  1972          16.662     1.000         0.2506       5.345          8.331
13  1973          17.014     1.056         0.2668       5.662          8.557
14  1974          19.305     1.131         0.2664       5.729          9.508
15  1975          18.721     1.247         0.2301       5.722          9.062

The difference is due to the double square brackets `([[]])` used in `df1[['Year']]`. The double square brackets indicate that we want to select one or more columns as a DataFrame, while a single set of square brackets `([])` indicates that we want to select a single column as a Series.

For example, if df1 is a DataFrame with columns '`Year`', '`Month`', and '`Day`', then `df1['Year']` will return a Series with the values in the '`Year`' column, while ``df1[['Year']]` will return a DataFrame with a single column '`Year`'.

In [22]:
type(df1['Year'])

pandas.core.series.Series

In [23]:
type(df1[['Year']])

pandas.core.frame.DataFrame

In [24]:
df2 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
df2

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [26]:
df2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

`df2[0]` accesses the first element of the list `df2`. The first element of `df2` is a Pandas dataframe, which is why it can be displayed as a dataframe. The `pd.read_html` function returns a list of dataframes, one for each table found in the HTML content at the given URL. In this case, there is only one table on the page, which is why the result is stored as `df2[0]`. If there were multiple tables on the page, you could access the other tables by indexing the list with their respective indices, for example `df2[1]`, `df2[2]`, etc.

In [4]:
df3 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df3.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [30]:
df3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
df3[['Name','Sex','Ticket','Cabin','Embarked']].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [36]:
type(df3.dtypes)

pandas.core.series.Series

In [37]:
df3.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [38]:
df3.dtypes[df3.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [40]:
df3[df3.dtypes[df3.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [48]:
df3[df3['Survived'] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
df3[(df3['Survived'] == 0) & (df3['Sex'] == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df3[(df3['Survived'] == 0) & (df3['Sex'] == 'male')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [57]:
len(df3[(df3['Survived'] == 0) & (df3['Sex'] == 'male')])

468

In [58]:
df3['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [59]:
len(df3[df3['Sex'] == 'male'])

577

In [70]:
df3['Fare'].max()

512.3292

In [76]:
df3[df3['Fare'] == df3['Fare'].max()][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [77]:
df3[df3['Fare'] == df3['Fare'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [79]:
df3['Cabin'].isnull().sum()

687

In [82]:
df3[df3['Cabin'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
df3['nasdg'] = df3['Name']

In [87]:
df3.drop(columns='nasdg').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [90]:
df3.drop('nasdg', axis=1, inplace=True)

first row, then column

In [11]:
df3.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [10]:
df3.loc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [23]:
df3.loc[3:4,['Fare', 'Cabin', 'Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

iloc only works with default index only

In [24]:
df3.iloc[3:4,['Fare', 'Cabin', 'Embarked']]

IndexError: .iloc requires numeric indexers, got ['Fare' 'Cabin' 'Embarked']

In [27]:
df3.iloc[3:5,[9,10,11]]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [29]:
df3.iloc[3:5][['Fare', 'Cabin', 'Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [33]:
df3.loc[:,['PassengerId', 'Pclass']]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

another way

In [40]:
df3.loc[[3,5],['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [44]:
df3[df3['Age'] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [94]:
df_test = df3.iloc[2:10,[2,3,4,5,9,10]]
df_test

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN

new index

In [96]:
df_test.set_index('Name', inplace= True)

row wise

In [49]:
df_test.dropna()

,Pclass,Name,Sex,Age,Fare,Cabin
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46

column wise

In [50]:
df_test.dropna(axis=1)

   Pclass                                               Name     Sex     Fare
2       3                             Heikkinen, Miss. Laina  female   7.9250
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  53.1000
4       3                           Allen, Mr. William Henry    male   8.0500
5       3                                   Moran, Mr. James    male   8.4583
6       1                            McCarthy, Mr. Timothy J    male  51.8625
7       3                     Palsson, Master. Gosta Leonard    male  21.0750
8       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  11.1333
9       2                Nasser, Mrs. Nicholas (Adele Achem)  female  30.0708

In [51]:
df_test.dropna(axis=1, thresh=4)

,Pclass,Name,Sex,Age,Fare
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,3,"Moran, Mr. James",male,NaN,8.4583
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708

In [53]:
df_test.fillna(df_test['Age'].mean())

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,27.571429
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.000000,8.0500,27.571429
5,3,"Moran, Mr. James",male,27.571429,8.4583,27.571429
6,1,"McCarthy, Mr. Timothy J",male,54.000000,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.000000,21.0750,27.571429
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,11.1333,27.571429
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,30.0708,27.571429

In [58]:
df_test.groupby('Sex').mean()[['Age']]

              Age
Sex
female  25.500000
male    30.333333

In [63]:
df_test.groupby('Sex').sum()[['Fare']]

            Fare
Sex
female  102.2291
male     89.4458

In [65]:
df_test2 = df3.iloc[11:17,[2,3,4,5,9,10]]
df_test2

    Pclass                                  Name     Sex   Age     Fare Cabin
11       1              Bonnell, Miss. Elizabeth  female  58.0  26.5500  C103
12       3        Saundercock, Mr. William Henry    male  20.0   8.0500   NaN
13       3           Andersson, Mr. Anders Johan    male  39.0  31.2750   NaN
14       3  Vestrom, Miss. Hulda Amanda Adolfina  female  14.0   7.8542   NaN
15       2      Hewlett, Mrs. (Mary D Kingcome)   female  55.0  16.0000   NaN
16       3                  Rice, Master. Eugene    male   2.0  29.1250   NaN

concat dataframe

In [66]:
pd.concat([df_test, df_test2])

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN
11,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103
12,3,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN
13,3,"Andersson, Mr. Anders Johan",male,39.0,31.2750,NaN
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542,NaN
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN
16,3,"Rice, Master. Eugene",male,2.0,29.1250,NaN

In [67]:
pd.concat([df_test, df_test2], axis = 1)

,Pclass,Name,Sex,Age,Fare,Cabin,Pclass,Name,Sex,Age,Fare,Cabin
2,3.0,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3.0,"Moran, Mr. James",male,NaN,8.4583,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1.0,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46,NaN,NaN,NaN,NaN,NaN,NaN
7,3.0,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,1.0,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103
12,NaN,NaN,NaN,NaN,NaN,NaN,3.0,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,3.0,"Andersson, Mr. Anders Johan",male,39.0,31.2750,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,3.0,"Rice, Master. Eugene",male,2.0,29.1250,NaN

APPLY FUNCTION

In [80]:
df_test['new'] = df_test['Pclass'].apply(lambda x : x/3)

In [97]:
df_test

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN

In [98]:
def fun1(a):
    return a*3

In [99]:
df_test['new'] = df_test['Pclass'].apply(fun1)

In [100]:
df_test

,Pclass,Sex,Age,Fare,Cabin,new
Name,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,9
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,3
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,9
"Moran, Mr. James",3,male,NaN,8.4583,NaN,9
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,3
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,9
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,9
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,6

In [108]:
import math
def logg(a):
    if a > 2:      
        return math.log10(a)
    else:
        return int(a)

In [109]:
df_test['Pclass1'] = df_test['Pclass'].apply(logg)

In [110]:
df_test

,Pclass,Sex,Age,Fare,Cabin,new,Pclass1
Name,,,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,9,0.477121
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,3,1.000000
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,9,0.477121
"Moran, Mr. James",3,male,NaN,8.4583,NaN,9,0.477121
"McCarthy, Mr. Timothy J",1,male,54.0,51.8625,E46,3,1.000000
"Palsson, Master. Gosta Leonard",3,male,2.0,21.0750,NaN,9,0.477121
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,11.1333,NaN,9,0.477121
"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,30.0708,NaN,6,2.000000

dictionary to dataframe

In [1]:
d1 = {
      'key1' : [1,2,3,4,5,6],
      'key2' : [7,8,9,10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
      }

In [15]:
df1 = pd.DataFrame(d1, index=['a','b','c','d','e','f'])
df1

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

keys are column and values are rows. all value array length must be same. But the array can be of different dtypes

In [5]:
d2 = {
      'key1' : [1,2,3,4,5,'arnob'],
      'key2' : [7,8,'sakif',10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,'json','positron',24]
      }

In [9]:
df2 = pd.DataFrame(d2)
df2

    key1   key2  key3      key4
0      1      7    13        19
1      2      8    14        20
2      3  sakif    15        21
3      4     10    16      json
4      5     11    17  positron
5  arnob     12    18        24

only common rows are shown

In [12]:
pd.merge(df1,df2)

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20

In [14]:
pd.merge(df1,df2, how = 'left', on = 'key4')

   key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0       1       7      13   19      1      7    13.0
1       2       8      14   20      2      8    14.0
2       3       9      15   21      3  sakif    15.0
3       4      10      16   22    NaN    NaN     NaN
4       5      11      17   23    NaN    NaN     NaN
5       6      12      18   24  arnob     12    18.0

The resulting DataFrame would have the following columns and values:

- '`key1_x`': values from the '`key1`' column in `df1`
- '`key2_x`': values from the '`key2`' column in `df1`
- '`key3_x`': values from the '`key3`' column in `df1`
- '`key4`': values from the '`key4`' column in `df1`
- '`key1_y`': values from the '`key1`' column in `df2` (filled with NaN values where no matching values were found)
- '`key2_y`': values from the '`key2`' column in `df2` (filled with NaN values where no matching values were found)
- '`key3_y`': values from the '`key3`' column in `df2` (filled with NaN values where no matching values were found)